<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AJAX Blog</title>
    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, sans-serif;
        }
        #posts {
            margin: 20px;
        }
        .blogPost {
            border: 1px solid black;
            border-radius: 8px;
            margin: 10px auto;
        }
        .blogPost h2 {
            text-align: center;
        }
        .blogPost p {
            padding: 10px 20px 10px 30px;
            line-height: 25px;
        }

        .blogPost h5 {
            text-indent: 25px;
            color: saddlebrown;
        }
    </style>
</head>
<body>
<div id="posts"></div>
<script>
    const postsDiv = document.querySelector("#posts");
    fetch("data/blog.json")
        .then(resp => resp.json())
        .then(data => {
        data.forEach(blogPost => {
            const postDiv = document.createElement("div");
            postDiv.classList.add('blogPost');
            postDiv.innerHTML = `
                            <h2>${blogPost.title}</h2>
                            <p>${blogPost.content}</p>
                            <h5>${blogPost.date}</h5>
                                `;
            postsDiv.appendChild(postDiv);
        });
    });
</script>
</body>
</html>