<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox Basics Examples</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            font-family: Helvetica;
            font-weight: bold;
        }
        .flex-container {
            width: 100%;
            /*height: 15em;*/
            border: 3px solid goldenrod;
            display: flex;
            /*flex-direction: row;*/
            /*flex-wrap: wrap;*/
            /*align-content: space-between;*/
            /*align-items: flex-start;*/
            /*flex-direction: column;*/
            /*justify-content: center;*/
            /*align-items: center;*/
        }
        .flex-item {
            background: #BFD45D;
            border: 2px solid #F9EFD6;
            padding: 1em;
        }

        .one {
            /*height: 50px;*/
            order: 3;
        }

        .two{
            /*height: 20px;*/
            order: 1;
        }

        .three {
            /*height: 80px;*/
            order: 2;
        }

    </style>
</head>
<body>

<div class="flex-container">
    <div class="flex-item one">Item 1</div>
    <div class="flex-item two">Item 2</div>
    <div class="flex-item three">Item 3</div>
<!--    <div class="flex-item">Item 4</div>-->
<!--    <div class="flex-item">Item 5</div>-->
<!--    <div class="flex-item">Item 6</div>-->
<!--    <div class="flex-item">Item 7</div>-->
<!--    <div class="flex-item">Item 8</div>-->
<!--    <div class="flex-item">Item 9</div>-->
<!--    <div class="flex-item">Item 10</div>-->
<!--    <div class="flex-item">Item 11</div>-->
<!--    <div class="flex-item">Item 12</div>-->
<!--    <div class="flex-item">Item 13</div>-->
<!--    <div class="flex-item">Item 14</div>-->
<!--    <div class="flex-item">Item 15</div>-->
<!--    <div class="flex-item">Item 16</div>-->
<!--    <div class="flex-item">Item 17</div>-->
<!--    <div class="flex-item">Item 18</div>-->
<!--    <div class="flex-item">Item 19</div>-->
<!--    <div class="flex-item">Item 20</div>-->
<!--    <div class="flex-item">Item 21</div>-->
</div>


<!--Flexbox is a layout model used in CSS that allows for more efficient and flexible design of web pages. It provides a way to align and distribute space among items within a container. Flexbox allows you to control the layout, alignment, and distribution of elements in a responsive and intuitive way.-->

<!--The primary benefit of using Flexbox is its ability to create dynamic and flexible layouts that can adapt to different screen sizes and device types. With Flexbox, you can easily create complex layouts without using float, table or positioning properties.-->

<!-- - Flexible Box Module-->
<!-- - provides a convenient way to arrange the layout of elements inside a parent container-->


<!--To start using flexbox:-->
<!--display: flex;-->
<!--When we declare display: flex; whatever element is targeted by that rule becomes a flex container.-->
<!-- - Items display in a row (flex-direction is row).-->
<!-- - The items do not stretch on the main axis, but can shrink.-->
<!-- - The items will stretch to fill the size of the cross axis.-->
<!-- - The flex-basis property is set to auto.-->
<!-- - The flex-wrap property is set to nowrap-->



<!--Flex Direction:-->
<!--{-->
<!--flex-direction: row;-->
<!--flex-direction: row-reverse;-->
<!--}-->


<!--Justify Content (Main Axis):-->
<!--{-->
<!--justify-content: flex-start;-->
<!--justify-content: flex-end;-->
<!--justify-content: center;-->
<!--justify-content: space-between;-->
<!--justify-content: space-around;-->
<!--justify-content: space-evenly;-->
<!--}-->


<!--Align Items (Cross Axis):-->
<!--{-->
<!--align-items: normal;-->
<!--align-items: stretch;-->
<!--align-items: center;-->
<!--align-items: start;-->
<!--align-items: end;-->
<!--align-items: flex-start;-->
<!--align-items: flex-end;-->
<!--align-items: baseline;-->
<!--}-->


<!--Flex Wrap:-->
<!--{-->
<!--flex-wrap: nowrap;-->
<!--flex-wrap: wrap;-->
<!--flex-wrap: wrap-reverse;-->
<!--}-->


<!--Align Content:-->
<!--{-->
<!--align-content: flex-start;-->
<!--align-content: center;-->
<!--align-content: space-evenly;-->
<!--align-content: space-between;-->
<!--}-->


<!--Flex Item Properties:-->
<!-- - In addition to setting the properties a parent / flex container, several properties can be set-->
<!--on individual flex items to control their positioning within a row or column.-->
<!-- - Order:-->
<!--+ First flex item has an order value of 1-->
<!--+ First flex item has an order value of -1-->
<!-- - Align Self:-->
<!--+ cross axis alignment-->


<!--https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/Flexbox-->

</body>
</html>
