<!DOCTYPE html>
<html>
<head>
    <title>Floats Example</title>
    <style>
        #container {
            margin: 50px auto;
            width: 500px;
            border: 1px solid #000;
            padding: 10px;
        }
        #box1 {
            background-color: #77AF00; /* greenish */
            height: 100px;
            width: 100px;
            margin: 10px;
            /*float: right;*/
            /*float: left;*/
            /*The property below is essential if you'd like to use the top, bottom, left, or right css properties*/
            position: relative;
            /*position: fixed;*/
            /*the positional properties will define where you're pushing your elements from
            (ex. right: 50px <- will push your element to the left 50px)*/
            left: 50px;
            bottom: 50px;
        }
        #box2 {
            background-color: #1969B2; /* blueish */
            height: 150px;
            width: 150px;
            margin: 10px;
            /*float: left;*/
            /*float: right;*/
        }
        p{
            /*clear: left;*/
            /*clear: right;*/
            /*clear: both;*/
        }
        /*#container {*/
        /*    margin: 50px auto;*/
        /*    width: 500px;*/
        /*    height: 200px;*/
        /*    border: 1px solid #000;*/
        /*    position: relative;*/
        /*}*/
        /*.box {*/
        /*    background-color: #1969B2;*/
        /*    height: 100px;*/
        /*    width: 100px;*/
        /*    position: absolute;*/
        /*    !*top: 10px;*!*/
        /*    right: 10px;*/
        /*    bottom: 50px;*/
        /*}*/
    </style>
</head>
<body>
<div id="container">
    <div id="box1"></div>
    <div id="box2"></div>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
        enim ad minim veniam, quis nostrud exercitation ullamco laboris
        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
        in reprehenderit in voluptate velit esse cillum dolore eu fugiat
        nulla pariatur. Excepteur sint occaecat cupidatat non proident,
        sunt in culpa qui officia deserunt mollit anim id est laborum.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Accusamus aspernatur at eaque fuga, fugit id inventore minima perferendis porro quibusdam quis similique ullam voluptatem.
        Accusantium consequatur inventore placeat repudiandae voluptates.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
        enim ad minim veniam, quis nostrud exercitation ullamco laboris
        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
        in reprehenderit in voluptate velit esse cillum dolore eu fugiat
        nulla pariatur. Excepteur sint occaecat cupidatat non proident,
        sunt in culpa qui officia deserunt mollit anim id est laborum.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Accusamus aspernatur at eaque fuga, fugit id inventore minima perferendis porro quibusdam quis similique ullam voluptatem.
        Accusantium consequatur inventore placeat repudiandae voluptates.
    </p>
</div>

<!--<div id="container">-->
<!--    <div class="box"></div>-->
<!--</div>-->

</body>
</html>